M0001|Lim Wei Ling|F|890721125678|017-2345678|U001|U000|limweiling@gmail.com|1989-7-21|No.123, Jalan ABC, 45600 Def City, GHI
M0002|Wong Kok Wai|M|941113084321|019-8765432|U002|U001|wkwong@gmail.com|1994-11-13|No.456, Jalan DEF, 12300 XYZ Town, MNO
M0003|Tan Yee Ping|M|880425058765|016-3456789|U003|U001|typing@gmail.com|1988-4-25|No.789, Jalan GHI, 56789 JKL City, PQR
M0004|Leong Chee Meng|M|930522112345|011-5678901|U004|U002|cmleong@gmail.com|1993-5-22|No.111, Jalan JKL, 89012 MNO Town, GHI
M0005|Ng Mei Ling|F|960630093456|012-7890123|U005|U002|melingng@gmail.com|1996-6-30|No.222, Jalan PQR, 34567 DEF City, ABC
M0006|Tan Chin Peng|F|910808017890|018-9012345|U006|U002|tcpeng@gmail.com|1991-8-8|No.333, Jalan XYZ, 23456 PQR Town, DEF
M0007|Lee Sze Yin|M|871214034321|013-4567890|U007|U002|syzlee@gmail.com|1987-12-14|No.444, Jalan ABC, 56789 GHI City, JKL
M0008|Tay Chee Hong|F|980313145678|014-5678901|U008|U003|cheehongtay@gmail.com|1998-3-13|No.555, Jalan DEF, 12345 MNO Town, PQR
M0009|Lim Boon Kiat|M|920623078901|015-6789012|U009|U003|lbkiat@gmail.com|1992-6-23|No.666, Jalan GHI, 45678 ABC City, DEF
M0010|Chew Mei Kuan|F|950214061234|016-7890123|U010|U003|meikuan@gmail.com|1995-2-14|No.777, Jalan PQR, 56789 DEF City, GHI
